[CAN]
# Serial port configuration
Device: neovi
Baudrate: 1000
Name ID: 0x100
Data ID: 0x200
[HOME]
#You should specify home directory(s) here
#You can specify one directory as home
#directory, from where files will be served or 
Path: D:/XIAO QI/Can/Can_server/Record_file